sudo: false
language: python
python:
    - "3.4"
cache:
  pip: true
install:
    - cd backend
    - pip install codecov coverage
    - pip install -r packages.pip
script:
    - CY_ENV_FILE=../.env.example coverage run manage.py test
after_success:
    - codecov
